<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Festivals in Amsterdam</title>
    <ink rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h3>Festivals in Amsterdam</h3>
        <div class="col-xs-5"
             ng-controller="EventsListController as listCtrl"
             ng-include="'modules/eventsList/views/list.html'">
        </div>
        <div class="col-xs-5"
             ng-controller="MapController as mapCtrl"
             ng-include="'modules/map/views/map.html'"></div>
    </div>
</div>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://code.angularjs.org/1.2.20/angular.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.js"></script>
    <script src='vendors/angular-google-maps/dist/angular-google-maps.js'></script>

    <script src="app.js"></script>
    <script src="modules/eventsList/eventsListService.js"></script>
    <script src="modules/eventsList/eventsListController.js"></script>
    <script src="modules/map/mapService.js"></script>
    <script src="modules/map/mapController.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/data.js"></script>

</body>
</html>